[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://path_draw.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -1, -2 )
rotation = 2.17378
loop = false

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
rotation = -2.19506
texture = ExtResource( 1 )
