[gd_scene load_steps=4 format=2]

[ext_resource path="res://path_draw_rewrite.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -1.7818, -69.0446, 1.7818, 69.0446, 0, 0, 8.01809, -117.153, -8.01809, 117.153, 38, 1, 0, 0, 0, 0, 14.0084, -25.2342 )
}

[sub_resource type="CircleShape2D" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="."]
rotation = 2.87979
curve = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.745098, 0.0352941, 1, 1 )
shape = SubResource( 2 )
